Collecting pytest
  Downloading pytest-7.4.4-py3-none-any.whl.metadata (7.9 kB)
Collecting iniconfig (from pytest)
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging (from pytest)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pluggy<2.0,>=0.12 (from pytest)
  Downloading pluggy-1.3.0-py3-none-any.whl.metadata (4.3 kB)
Collecting colorama (from pytest)
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading pytest-7.4.4-py3-none-any.whl (325 kB)
   ---------------------------------------- 325.3/325.3 kB 2.5 MB/s eta 0:00:00
Downloading pluggy-1.3.0-py3-none-any.whl (18 kB)
Using cached packaging-23.2-py3-none-any.whl (53 kB)
Installing collected packages: pluggy, packaging, iniconfig, colorama, pytest
Successfully installed colorama-0.4.6 iniconfig-2.0.0 packaging-23.2 pluggy-1.3.0 pytest-7.4.4
Collecting coverage>=6.0
  Using cached coverage-7.4.0-cp312-cp312-win_amd64.whl.metadata (8.3 kB)
Collecting unittest-xml-reporting>=3.0.4
  Using cached unittest_xml_reporting-3.2.0-py2.py3-none-any.whl (20 kB)
Collecting lxml (from unittest-xml-reporting>=3.0.4)
  Using cached lxml-5.1.0-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Using cached coverage-7.4.0-cp312-cp312-win_amd64.whl (209 kB)
Using cached lxml-5.1.0-cp312-cp312-win_amd64.whl (3.9 MB)
Installing collected packages: lxml, coverage, unittest-xml-reporting
Successfully installed coverage-7.4.0 lxml-5.1.0 unittest-xml-reporting-3.2.0
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Collecting mockito
  Downloading mockito-1.4.0-py3-none-any.whl (30 kB)
Installing collected packages: mockito
Successfully installed mockito-1.4.0
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
Requirement already satisfied: coverage>=6.0 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (7.4.0)
Requirement already satisfied: unittest-xml-reporting<4.0,>=3.0.4 in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (3.2.0)
Requirement already satisfied: lxml in c:\users\asus\documents\software project\target\venv\build\cpython-3.12.0.final.0\lib\site-packages (from unittest-xml-reporting<4.0,>=3.0.4) (5.1.0)
